# tasks

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build-full.yml
tasks-angular/: README.md  documentation.json  karma.conf.js  package-lock.json  package.json  pom.xml
tasks-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
tasks-angular/src/app/models/: page.model.ts  pageable.model.ts  task.model.ts
tasks-angular/src/app/services/: tasks.service.spec.ts  tasks.service.ts
tasks-backend/: pom.xml
tasks-backend/src/main/java/net/talaatharb/tasks/: TasksBackendApplication.java
tasks-backend/src/main/java/net/talaatharb/tasks/api/: TasksRestAPI.java
tasks-backend/src/main/java/net/talaatharb/tasks/api/controller/: TasksRestController.java
tasks-backend/src/main/resources/: application.yml
tasks-desktop/: pom.xml
tasks-desktop/src/main/java/net/talaatharb/tasks/: BootifulFxApplication.java  JavafxApplication.java  TasksDesktopApplication.java
tasks-desktop/src/main/java/net/talaatharb/tasks/uicontrollers/: TaskUiController.java
tasks-desktop/src/main/java/net/talaatharb/tasks/uievents/: StageReadyEvent.java
tasks-desktop/src/main/java/net/talaatharb/tasks/uilisteners/: StageListener.java
tasks-desktop/src/main/resources/: application.yml  ui.fxml
tasks-desktop/src/test/java/net/talaatharb/tasks/uicontrollers/: TaskUiControllerTest.java
tasks-logic/: pom.xml
tasks-logic/src/main/java/net/talaatharb/tasks/dtos/: TaskDto.java
tasks-logic/src/main/java/net/talaatharb/tasks/entities/: Task.java
tasks-logic/src/main/java/net/talaatharb/tasks/exceptions/: TaskNotFoundException.java
tasks-logic/src/main/java/net/talaatharb/tasks/facades/: TaskFacade.java
tasks-logic/src/main/java/net/talaatharb/tasks/facades/impl/: TaskFacadeImpl.java
tasks-logic/src/main/java/net/talaatharb/tasks/mappers/: DefaultMapper.java  TaskMapper.java
tasks-logic/src/main/java/net/talaatharb/tasks/repositories/: TaskRepository.java
tasks-logic/src/main/java/net/talaatharb/tasks/services/: TaskService.java
tasks-logic/src/main/java/net/talaatharb/tasks/services/impl/: TaskServiceImpl.java
tasks-logic/src/main/resources/: application-test.yml  application.yml
tasks-logic/src/test/java/net/talaatharb/tasks/facades/impl/: TaskFacadeImplTest.java
tasks-logic/src/test/java/net/talaatharb/tasks/mappers/impl/: TaskMapperTest.java
tasks-logic/src/test/java/net/talaatharb/tasks/services/impl/: TaskServiceImplTest.java
tasks-logic/src/test/java/net/talaatharb/tasks/utils/: TaskTestUtils.java
tasks-webapp/: pom.xml
tasks-webapp/db/: tasks.lock.db  tasks.mv.db
tasks-webapp/src/main/java/net/talaatharb/tasks/: WebApplication.java
tasks-webapp/src/main/java/net/talaatharb/tasks/controllers/: HomeController.java
